# MyApp

./: App.js  app.json  index.js  package-lock.json  package.json  store.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/weenaaf_mobile_app_new_version/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: weenaaf_background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/Weenaaf_mobile_app_new_version/: AppDelegate.m  Info.plist
ios/Weenaaf_mobile_app_new_version.xcodeproj/: project.pbxproj
ios/Weenaaf_mobile_app_new_version.xcodeproj/xcshareddata/xcschemes/: Weenaaf_mobile_app_new_version-tvOS.xcscheme  Weenaaf_mobile_app_new_version.xcscheme
ios/Weenaaf_mobile_app_new_version/Base.lproj/: LaunchScreen.xib
ios/Weenaaf_mobile_app_new_versionTests/: Weenaaf_mobile_app_new_versionTests.m
src/api/: constants.js
src/modules/alertsTab/containers/: AlertsHome.js
src/modules/alertsTab/layout/: AlertsHome_Layout.js
src/modules/emergencyRequest/: Style.js
src/modules/emergencyRequest/containers/: EmergencyRequest_PublicView.js  EmergencyRequests.js  EmergencyRequestsSlider.js
src/modules/emergencyRequest/layout/: EmergencyRequest_PublicView_Layout.js  EmergencyRequest_Slider_Layout.js
src/modules/forgotPassword/: Constants.js  Styles.js
src/modules/forgotPassword/actions/: ForgotPasswordRequestActions.js  ResetPasswordActions.js
src/modules/forgotPassword/containers/: EmailVerification.js  ForgotPassword.js  ForgotPasswordRequest.js  ResetPassword.js
src/modules/homeTab/containers/: LatestStories.js
src/modules/moreOptionsTab/: Constants.js  Style.js
src/modules/searchTab/: Style.js
src/modules/signIn/: constants.js  styles.js
src/modules/signUp/: constants.js  styles.js
src/navigation/containers/: ForgotPasswordNavigation.js  SignUpNavigation.js  index.js
src/navigation/navigators/: AlertsTabRoutes.js  ForgotPasswordRoutes.js  HomeTabRoutes.js  LocationTabRoutes.js  MoreOptionsTabRoutes.js  SearchTabRoutes.js  SignUpRoutes.js  TabRoutes.js  index.js
src/navigation/reducers/: appTopNavigatorReducer.js
src/reducers/: index.js
src/sharedComponents/: AddStoryButtonReducer.js  OfflineMode_Layout.js
src/styles/: styles.js
(+48 files in other folders)
